[metadata]
name = textileplatform
version = 0.0.28

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    flask
    flask-babel
    pg8000
    SQLAlchemy
    reportlab
    Pillow
