[metadata]
name = textileplatform
version = 0.0.34

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    flask
    flask-babel
    flask-migrate
    flask-sqlalchemy
    python-dotenv
    postgres
    reportlab
    Pillow
